package homework20190905.Employee;

/**
 * 定义员工类
 * 属性：姓名，基本工资
 * 方法：
 * 1. 计算工资
 * 功能：返回这个员工的工资。
 * =====================================================
 * 子类：小时工类
 * 属性：
 * 工作的小时，每小时工资。
 * 方法：
 * 1. 设置工作的小时
 * 2. 设置每小时的工资。
 * 3. 重写计算工资方法：
 * 小时工没有基本工资，他的工资就是工作的小时*每小时工资。
 * ===========================================================
 * 子类：销售员工类
 * 属性：
 * 销售的总金额
 * 方法
 * 1. 设置销售的总金额
 * 2. 重写计算工资方法：
 * 基本工资+提成。
 * 提成的计算：
 * 当销售额再 10000 以下时，则提成 10%，
 * 等销售额再 10000-100000 之间是，则提成 15%。
 * 再 100000 以上是，提成 18%。
 * =========================================================
 * 子类： 普通员工类
 * 属性：
 * 工作的小时
 * 方法：
 * 1. 设置工作的小时
 * 2. 重写计算工资的方法：
 * 当每月工作的小时数超过 196 小时时，超出的部分按每小时 200 元。
 * 基本工资+（工作的小时-196）*200。
 * 在 main 函数中生成这三种员工的对象，并调用计算工资的方法。
 */
public class Employee {
    private String name;
    private double salary;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
    //计算工资
    public double payment(){
        return getSalary();
    }
}
